# JettyWebSocket

./: README.md  buils.gradle  pom.xml  start.sh
src/main/java/ru/trusov/: App.java
src/main/java/ru/trusov/JettyServer/: JettyStarter.java
src/main/java/ru/trusov/JettyWebSocket/: MySocket.java  SocketHandler.java
src/main/java/ru/trusov/service/: TestService.java
src/main/java/ru/trusov/service/impl/: TestServiceImpl.java
src/main/resources/: log4j.xml
src/test/java/ru/trusov/: AppTest.java  JettyStarterTest.java
web/: index.html
